# etsyTest

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/cooperok/etsy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/cooperok/etsy/app/: ApiHelper.java  CheckConnection.java  EtsyApplication.java
app/src/main/java/ua/cooperok/etsy/dagger/: ActivityScope.java  DataScope.java  NetScope.java
app/src/main/java/ua/cooperok/etsy/dagger/components/: AppComponent.java  DataServiceComponent.java  NetComponent.java  ViewComponent.java
app/src/main/java/ua/cooperok/etsy/dagger/module/: AppModule.java  DataServiceModule.java  NetModule.java  ViewModule.java
app/src/main/java/ua/cooperok/etsy/data/: Callback.java  DataProvider.java  IDataProvider.java
app/src/main/java/ua/cooperok/etsy/data/db/: DatabaseDataProvider.java  DatabaseHelper.java
app/src/main/java/ua/cooperok/etsy/data/model/: Category.java  Image.java  Listing.java  Result.java
app/src/main/java/ua/cooperok/etsy/data/net/: NetDataProvider.java
app/src/main/java/ua/cooperok/etsy/log/: Logger.java
app/src/main/java/ua/cooperok/etsy/presenter/: BasePresenter.java  IBasePresenter.java  IListingDetailPresenter.java  IListingPresenter.java  IListingSearchPresenter.java  IMainActivityPresenter.java  IMainTabsPresenter.java  IMainTabsPresentrer.java  ISavedListingsPresenter.java  ISearchResultPresenter.java  ListingDetailPresenter.java  ListingPresenter.java  ListingSearchPresenter.java  SavedListingsPresenter.java  SearchResultPresenter.java
app/src/main/java/ua/cooperok/etsy/presenter/impl/: ListDetailPresenter.java  ListingSearchPresenter.java  MainActivityPresenter.java  MainTabsPresenter.java  SavedListingPresenter.java  SearchResultPresenter.java
app/src/main/java/ua/cooperok/etsy/service/: CacheService.java
app/src/main/java/ua/cooperok/etsy/view/: DataLoadingView.java  IDataLoadingView.java  IListingDetailView.java  IListingSearchView.java  IListingView.java  IMainActivityView.java  IMainTabsView.java  ISavedListingsView.java  ISearchResultView.java  ListingDetailView.java  ListingSearchView.java  ListingView.java  MarginDecoration.java  SavedListingsView.java  SearchResultView.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: action_text_selector.xml  primary_text_selector.xml
app/src/main/res/layout/: activity_main.xml  categories_spinner_item.xml  dataloader.xml  fragment_main.xml  fragment_saved_listings.xml  fragment_search.xml  fragment_search_result.xml  listing_detail_view.xml  search_listing_view.xml
app/src/main/res/layout-land/: search_listing_view.xml
app/src/main/res/menu/: listing_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/cooperok/etsy/: ExampleUnitTest.java
app/src/test/java/ua/cooperok/etsy/presenter/: ListingSearchPresenterTest.java  MainActivityPresenterTest.java  SearchResultsPresenterTest.java
(+14 files in other folders)
