<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dataloader" />

    <TextView
        android:id="@+id/listings_message"
        style="@style/action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/listings_not_found"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listings_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>